; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = eloadMAC4
default_envs = eloadUSB4

[env]
platform = atmelavr
framework = arduino
extra_scripts = coolterm.py

[nano_env_data]
build_src_filter = +<*> -<.git/> -<svn/> -<example/>
build_flags = 
	-D BAUD_RATE=115200
	-D PIN_SCL=A5
	-D PIN_SDA=A4
	-D PIN_A=2
	-D PIN_B=3
	-D PIN_SW=4
	-D PIN_LOAD_SW=5
	-D PIN_PWM=6
	-D PIN_POSITIVE=7
	-D PIN_NEGATIVE=8
	-D PIN_PORT=PIND
	-D SW_BYTE=B00010000
	-D AB_BYTE=B00001100
	-D AB_SHIFT=2


[env:eloadUSB4]
board = nanoatmega328new
upload_port = /dev/cu.usbserial-1431110
build_src_filter = ${env.build_src_filter}
build_flags = 
	${nano_env_data.build_flags}
	-D COOLTERM=USB4
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit MCP4725@^2.0.0

[env:eloadMAC4]
board = nanoatmega328new
upload_port = /dev/cu.usbserial-1440
build_src_filter = ${env.build_src_filter}
build_flags = 
	${nano_env_data.build_flags}
	-D COOLTERM=MAC4
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit MCP4725@^2.0.0
