; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 

[env]
platform = atmelavr
framework = arduino
extra_scripts = coolterm.py

[common_env_data]
build_src_filter = +<*> -<.git/> -<svn/> -<example/>
build_flags = 
	-D BAUD_RATE=115200

[env:eload]
#board = nanoatmega328
board = nanoatmega328
upload_port = /dev/cu.usbserial-1431110
build_src_filter = ${env.build_src_filter}
build_flags = 
	${common_env_data.build_flags}
	-D COOLTERM=USB4
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit MCP4725@^2.0.0
	adafruit/MAX6675 library@^1.1.0
